# trainerXFitnessApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cecs453/trainerx/: AbstractItem.java  AddClientActivity.java  AddCustomExerciseActivity.java  ClientViewActivity.java  DocId.java  FloatingViewService.java  LoginActivity.java  ParametersWorkout.java  SplashScreenActivity.java  TrainerXApplication.java  Utils.java  WorkoutSelectActivity.java  WorkoutSelectFragment.java  WorkoutTemplateFragment.java
app/src/main/java/com/cecs453/trainerx/adapters/: CustomGridAdapter.java  ViewClientsAdapter.java  WorkoutLogAdapter.java
app/src/main/java/com/cecs453/trainerx/model/: Client.java  Exercise.java  Workout.java  WorkoutExercise.java  WorkoutSel.java
app/src/main/java/com/cecs453/trainerx/ui/: ExpandableGridView.java  ExpandableHeaderItem.java  SimpleItem.java  SubItem.java
app/src/main/java/com/cecs453/trainerx/util/: DoneOnEditorActionListener.java
app/src/main/res/drawable/: button_custom_shape.xml  button_shape.xml  ic_add_a_photo_black_48dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_white.xml  ic_dumbbell.xml  ic_remove_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_custom_exercise.xml  activity_add_custom_workout.xml  activity_client_view.xml  activity_floating_stopwatch.xml  activity_login.xml  activity_splash_screen.xml  activity_workout_select.xml  fast_scroller.xml  fragment_workout_list.xml  fragment_workout_select.xml  grid_view.xml  layout_date_cell.xml  list_clients.xml  recycler_expandable_header_item.xml  recycler_sub_item.xml  textview_layout.xml  timer_list_item.xml  toolbar.xml  workout_log_item.xml  workout_select_button_layout.xml
app/src/main/res/menu/: menu_add_client.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
