apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.cecs453.trainerx'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "com.microsoft.appcenter:appcenter-distribute:1.7.0"

    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'

    //https://github.com/SilenceDut/TaskScheduler
    implementation 'com.github.SilenceDut:TaskScheduler:1.6.3'

    //https://github.com/davideas/FlexibleAdapter
    implementation 'eu.davidea:flexible-adapter:5.0.5'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'

    implementation 'com.ramesh.mypicker:pickerview:1.1'

    //https://github.com/SundeepK/CompactCalendarView
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
}

apply plugin: 'com.google.gms.google-services'
