<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_color_blue_grey_400"
    android:orientation="vertical"
    tools:context=".AddCustomExerciseActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/CustomCancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/cancel_button"
            android:gravity="center_vertical"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/CustomeSave"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/primary"
            android:gravity="center_vertical"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CustomTextView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:text="Enter Workout Name"
                android:textAlignment="center"
                android:textColor="@color/material_text_color_white_text"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/AddCustomWorkoutName"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_below="@id/CustomTextView"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CustomTextView2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:text="Select Workout Type"
                android:textAlignment="center"
                android:textColor="@color/material_text_color_white_text"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/customworkoutdropdown"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_below="@id/CustomTextView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="50dp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>