<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_color_blue_grey_400"
    android:orientation="vertical"
    tools:context=".WorkoutSelectActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Workout Log"
                android:textAlignment="center"
                android:textColor="@color/material_text_color_white_text"
                android:textSize="25sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/workout_log_item" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentWorkoutPlaceholder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            tools:layout="@layout/fragment_workout_list" />

    </LinearLayout>

</LinearLayout>